<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crytocompare.com.cryptoexchange.ETH">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_conversion0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/eth_"
                android:textColor="@color/Black"

                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <include
                android:id="@+id/headerxml"
                layout="@layout/card_eth_currency" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_conversion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_eth"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <include
                android:id="@+id/headerxml"
                layout="@layout/card_currency_eth" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
