<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/Red"
        android:textSize="10dp"
        android:visibility="gone"

        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/eth" />

    <EditText
        android:id="@+id/eth_value"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:gravity="center"
        android:hint="@string/enter_amount_eth"

        android:inputType="numberDecimal"
        android:textSize="10dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />


    <ImageView
        android:id="@+id/eth_currency_flag"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/coins" />

    <Spinner
        android:id="@+id/countries_eth"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:entries="@array/flags"></Spinner>


    <TextView
        android:id="@+id/eth_currency"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:hint="@string/equivalent_amount"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/convert_eth_currency"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_btn_black_pearl"
        android:text="@string/convert"
        android:textColor="@color/White"
        android:textStyle="italic" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>