<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/Red"
        android:textSize="10dp"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/currency_btc_flag"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/coins" />

    <Spinner
        android:id="@+id/countries__btc"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:entries="@array/flags1"></Spinner>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"

        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"

        android:textSize="10dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ImageView
        android:id="@+id/btc_currency_flag"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/btc_icon" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"

        android:hint="Equivalent amount in BTC"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/convert_currency_btc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_btn_orange"
        android:text="@string/convert"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progress_BTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>