<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context="crytocompare.com.cryptoexchange.Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/dashboard_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\n" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/btc_icon" />

                <EditText
                    android:id="@+id/btc_value"
                    android:layout_width="200dp"
                    android:layout_height="30dp"


                    android:gravity="center"
                    android:hint="Enter the amount of Bitcoin"
                    android:inputType="numberDecimal"
                    android:textSize="10dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/btc_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/btc_"
                    android:textColor="@color/Black"
                    android:textStyle="italic|bold" />
                <ImageView
                    android:id="@+id/btc_currency_flag"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/coins" />

                <Spinner
                    android:id="@+id/countries_btc_dash"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:entries="@array/flags1"></Spinner>


                <TextView
                    android:id="@+id/btc_currency"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:gravity="center"
                    android:hint="@string/equivalent_amount"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/convert_btc_currency"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_btn_black_pearl"
                    android:text="@string/convert"
                    android:textColor="@color/White"
                    android:textStyle="italic" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/eth" />

                <EditText
                    android:id="@+id/eth_value"
                    android:layout_width="200dp"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:hint="@string/enter_amount_eth"

                    android:inputType="numberDecimal"
                    android:textSize="10dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eth_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/eth_"
                    android:textColor="@color/Black"

                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/eth_currency_flag"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/coins" />

                <Spinner
                    android:id="@+id/countries_eth_dash"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:entries="@array/flags1"></Spinner>


                <TextView
                    android:id="@+id/eth_currency"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:hint="@string/equivalent_amount"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/convert_eth_currency"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_btn_black_pearl"
                    android:text="@string/convert"
                    android:textColor="@color/White"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressETH_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@android:drawable/ic_menu_today" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
